{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": ""
  },
  "ElmahIo": {
    "Enabled": false,
    "ApiKey": "",
    "LogId": ""
  },
  "SendGrid": {
    "ApiKey": ""
  }
}